spring.application.name=demo

spring.datasource.url=jdbc:oracle:thin:@//192.168.1.218:1521/orcl
spring.datasource.username=system
spring.datasource.password=sarasu10
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.max-lifetime=1800000
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

